avro/schemas/gdc_edges.avsc

[
  {
    "type": "record", 
    "namespace": "edu.uchicago.cdis", 
    "name": "derived_from", 
    "fields": [
      {
        "type": "string", 
        "name": "id"
      }, 
      {
        "type": [
          {
            "type": "record", 
            "namespace": "edu.uchicago.cdis", 
            "name": "aliquot:analyte", 
            "fields": [
              {
                "type": {
                  "symbols": [
                    "aliquot"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "aliquot_enum", 
                  "doc": "Allowed string constants for indicating aliquot"
                }, 
                "name": "src_node_type"
              }, 
              {
                "type": {
                  "symbols": [
                    "analyte"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "analyte_enum"
                }, 
                "name": "dest_node_type"
              }
            ]
          }, 
          {
            "type": "record", 
            "namespace": "edu.uchicago.cdis", 
            "name": "analyte:portion", 
            "fields": [
              {
                "type": "edu.uchicago.cdis.analyte_enum", 
                "name": "src_node_type"
              }, 
              {
                "type": {
                  "symbols": [
                    "portion"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "portion_enum"
                }, 
                "name": "dest_node_type"
              }
            ]
          }
        ], 
        "name": "node_types"
      }, 
      {
        "type": {
          "type": "record", 
          "namespace": "edu.uchicago.cdis", 
          "name": "src_dest_nodes", 
          "fields": [
            {
              "type": "string", 
              "name": "src_node_id"
            }, 
            {
              "type": "string", 
              "name": "dest_node_id"
            }
          ]
        }, 
        "name": "node_ids"
      }
    ]
  }, 
  {
    "type": "record", 
    "namespace": "edu.uchicago.cdis", 
    "name": "part_of", 
    "fields": [
      {
        "type": "string", 
        "name": "id"
      }, 
      {
        "type": [
          {
            "type": "record", 
            "namespace": "edu.uchicago.cdis", 
            "name": "participant:project", 
            "fields": [
              {
                "type": {
                  "symbols": [
                    "participant"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "participant_enum"
                }, 
                "name": "src_node_type"
              }, 
              {
                "type": {
                  "symbols": [
                    "project"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "project_enum"
                }, 
                "name": "dest_node_type"
              }
            ]
          }, 
          {
            "type": "record", 
            "namespace": "edu.uchicago.cdis", 
            "name": "project:program", 
            "fields": [
              {
                "type": "edu.uchicago.cdis.project_enum", 
                "name": "src_node_type"
              }, 
              {
                "type": {
                  "symbols": [
                    "program"
                  ], 
                  "namespace": "edu.uchicago.cdis", 
                  "type": "enum", 
                  "name": "program_enum"
                }, 
                "name": "dest_node_type"
              }
            ]
          }
        ], 
        "name": "node_types"
      }, 
      {
        "type": "edu.uchicago.cdis.src_dest_nodes", 
        "name": "node_ids"
      }
    ]
  }
]