gdcdatamodel/avro/schemata/edge_labels.avsc

[
  {
    "name": "derived_from_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "derived_from"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating derived_from"
  },
  {
    "name": "related_to_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "related_to"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating related_to"
  },
  {
    "name": "member_of_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "member_of"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating member_of"
  },
  {
    "name": "processed_at_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "processed_at"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating processed_at"
  },
  {
    "name": "generated_from_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "generated_from"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating generated_from"
  },
  {
    "name": "data_from_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "data_from"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating data_from"
  },
  {
    "name": "describes_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "describes"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating describes"
  },
  {
    "name": "annotates_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "annotates"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating annotates"
  },
  {
    "name": "shipped_to_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "shipped_to"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating shipped_to"
  },
  {
    "name": "submitted_by_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "submitted_by"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating submitted_by"
  },
  {
    "name": "refers_to_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "refers_to"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating refers_to"
  }
]
