gdcdatamodel/avro/schemata/edge_properties.avsc

[
  {
    "type": "record",
    "name": "derived_from_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of derived_from edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "member_of_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of member_of edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "processed_at_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of processed_at edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "generated_from_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of generated_from edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "data_from_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of data_from edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "describes_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of describes edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "annotates_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of annotates edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "shipped_to_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of shipped_to edge",
    "fields": [
      {
        "name": "plate_id",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "plate_row",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "plate_column",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "shipment_datetime",
        "type": ["null", "long"],
        "doc": "TOREVIEW: The datetime of shipment encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. Replaces day_of_creation/month_of_creation/year_of_creation."
      },
      {
        "name": "shipment_reason",
        "type": ["null", "shipment_reason_enum"],
        "doc": "TOREVIEW: New property, reason for shipping, so can determine if expecting data"
      },
      {
        "name": "shipment_center_id",
        "type": "string",
        "doc": "TOREVIEW: The center to which shipped, replaces center_id. Is this needed if relationship is intact?"
      }
    ]
  },
  {
    "type": "record",
    "name": "submitted_by_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of submitted_by edge",
    "fields": []
  },
  {
    "type": "record",
    "name": "tissue_source_site_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of tissue_source_site edge",
    "fields": []
  }
]