gdcdatamodel/avro/schemata/field_types.avsc

[
  {
    "name": "shipment_reason_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "TBD"
    ],
    "type": "enum",
    "doc": "Reason for shipping a biospecimen"
  },
  {
    "name": "analyte_type_id_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "D",
      "G",
      "H",
      "R",
      "T",
      "W",
      "X"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "analyte_type_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "DNA",
      "EBV Immortalized Normal",
      "GenomePlex (Rubicon) Amplified DNA",
      "Repli-G (Qiagen) DNA",
      "Repli-G X (Qiagen) DNA",
      "RNA",
      "Total RNA"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "sample_type_id_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "01",
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09",
      "10",
      "11",
      "12",
      "13",
      "14",
      "20",
      "50",
      "60",
      "61",
      "99"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "sample_type_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "Blood Derived Normal",
      "Buccal Cell Normal",
      "Control Analyte",
      "DNA",
      "EBV Immortalized Normal",
      "GenomePlex (Rubicon) Amplified DNA",
      "Granulocytes",
      "Primary Blood Derived Cancer - Peripheral Blood",
      "Recurrent Blood Derived Cancer - Peripheral Blood",
      "Primary Tumor",
      "Recurrent Blood Derived Cancer - Bone Marrow",
      "Recurrent Tumor",
      "Repli-G (Qiagen) DNA",
      "Repli-G X (Qiagen) DNA",
      "RNA",
      "Slides",
      "Solid Tissue Normal",
      "Total RNA",
      "Metastatic",
      "Additional - New Primary",
      "Additional Metastatic",
      "Human Tumor Original Cells",
      "Primary Blood Derived Cancer - Bone Marrow",
      "Cell Lines",
      "Xenograft Tissue",
      "Bone Marrow Normal"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "freezing_method",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "LIQUID N2 VAPOR",
      "DRY ICE",
      "-80 C",
      "-20 C"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "file_state_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "submitted",
      "uploading",
      "uploaded",
      "generating",
      "validating",
      "invalid",
      "suppressed",
      "redacted",
      "live"
    ],
    "type": "enum",
    "doc": "TOREVIEW: Allowed states for files, inspired but slightly different from CGHub vocab"
  },
  {
    "name": "gender_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "male",
      "female"
    ],
    "type": "enum",
    "doc": "TOREVIEW: Allowed genders"
  },
  {
    "name": "race_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "not reported",
      "white",
      "american indian or alaska native",
      "black or african american",
      "asian",
      "native hawaiian or other pacific islander"
    ],
    "type": "enum",
    "doc": "TOREVIEW: Allowed races"
  },
  {
    "name": "ethnicity_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "hispanic or latino",
      "not hispanic or latino"
    ],
    "type": "enum",
    "doc": "TOREVIEW: Allowed ethnicities"
  },
  {
    "name": "vital_status_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "alive",
      "dead",
      "lost to follow-up"
    ],
    "type": "enum",
    "doc": "TOREVIEW: Allowed vital statuses"
  },
  {
    "name": "fixed16",
    "namespace": "edu.uchicago.cdis",
    "type": "fixed",
    "size": 16,
    "doc": "16 byte fixed field "
  },
  {
    "name": "annotation_classification_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "Observation",
      "CenterNotification",
      "Notification",
      "Redaction"
    ],
    "type": "enum",
    "doc": "Allowed analyte type IDs"
  },
  {
    "name": "annotation_category_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "Acceptable treatment for TCGA tumor",
      "Administrative Compliance",
      "Alternate sample pipeline",
      "BCR Notification",
      "Barcode incorrect",
      "Biospecimen identity unknown",
      "Biospecimen identity unknown",
      "Case submitted is found to be a recurrence after submission",
      "Center QC failed",
      "Clinical data insufficient",
      "Clinical data insufficient",
      "Duplicate case",
      "Duplicate item",
      "General",
      "Genotype mismatch",
      "History of acceptable prior treatment related to a prior/other malignancy",
      "History of unacceptable prior treatment related to a prior/other malignancy",
      "Inadvertently shipped",
      "Item does not meet study protocol",
      "Item flagged DNU",
      "Item in special subset",
      "Item is noncanonical",
      "Item may not meet study protocol",
      "Molecular analysis outside specification",
      "Neoadjuvant therapy",
      "New notification type",
      "New notification type",
      "New observation type",
      "New observation type",
      "Normal class but appears diseased",
      "Normal class but appears diseased",
      "Normal tissue origin incorrect",
      "Normal tissue origin incorrect",
      "Pathology outside specification",
      "Permanently missing item or object",
      "Prior malignancy",
      "Qualification metrics changed",
      "Qualified in error",
      "Sample compromised",
      "Subject identity unknown",
      "Subject withdrew consent",
      "Synchronous malignancy",
      "Tumor class but appears normal",
      "Tumor tissue origin incorrect",
      "Tumor type incorrect",
      "WGA Failure"
    ],
    "type": "enum",
    "doc": "Allowed annotation categories"
  }
]
