gdcdatamodel/avro/schemata/node_labels.avsc

[
  {
    "name": "aliquot_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "aliquot"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating aliquot"
  },
  {
    "name": "tissue_source_site_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "tissue_source_site"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating tissue_source_site"
  },
  {
    "name": "analyte_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "analyte"
    ],
    "type": "enum"
  },
  {
    "name": "portion_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "portion"
    ],
    "type": "enum"
  },
  {
    "name": "sample_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "sample"
    ],
    "type": "enum"
  },
  {
    "name": "case_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "case"
    ],
    "type": "enum"
  },
  {
    "name": "project_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "project"
    ],
    "type": "enum"
  },
  {
    "name": "program_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "program"
    ],
    "type": "enum"
  },
  {
    "name": "center_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "center"
    ],
    "type": "enum"
  },
  {
    "name": "platform_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "platform"
    ],
    "type": "enum"
  },
  {
    "name": "data_type_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "data_type"
    ],
    "type": "enum"
  },
  {
    "name": "data_subtype_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "data_subtype"
    ],
    "type": "enum"
  },
  {
    "name": "tag_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "tag"
    ],
    "type": "enum"
  },
  {
    "name": "experimental_strategy_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "experimental_strategy"
    ],
    "type": "enum"
  },
  {
    "name": "data_format_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "data_format"
    ],
    "type": "enum"
  },
  {
    "name": "file_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "file"
    ],
    "type": "enum"
  },
  {
    "name": "archive_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "archive"
    ],
    "type": "enum"
  },
  {
    "name": "annotation_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "annotation"
    ],
    "type": "enum"
  },
  {
    "name": "clinical_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "clinical"
    ],
    "type": "enum"
  },
  {
    "name": "slide_enum",
    "namespace": "gov.nih.nci.gdc",
    "symbols": [
      "slide"
    ],
    "type": "enum"
  }
]
