gdcdatamodel/avro/schemata/nodes.avsc

[
  {
    "type": "record",
    "name": "Aliquot",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Pertaining to a portion of the whole; any one of two or more samples of something, of the same volume or weight.",
    "fields": [
      {
        "name": "id",
        "type": "string",
        "doc": "Aliquot ID"
      },
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs. For TCGA this is bcr_aliquot_barcode."
      },
      {
        "name": "source_center",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "amount",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "concentration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      }
    ]
  },
  {
    "type": "record",
    "name": "Analyte",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string",
        "doc": "Analyte ID"
      },
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs, varies by project. For TCGA this is bcr_analyte_barcode."
      },
      {
        "name": "analyte_type_id",
        "doc": "TODO: define, from BCR",
        "type": {
          "type": "enum",
          "symbols": [
            "D",
            "G",
            "H",
            "R",
            "T",
            "W",
            "X"
          ]
        }
      },
      {
        "name": "analyte_type",
        "doc": "TODO: define, from BCR",
        "type": {
          "type": "enum",
          "symbols": [
            "DNA",
            "EBV Immortalized Normal",
            "GenomePlex (Rubicon) Amplified DNA",
            "Repli-G (Qiagen) DNA",
            "Repli-G X (Qiagen) DNA",
            "RNA",
            "Total RNA"
          ]
        }
      },
      {
        "name": "concentration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "amount",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "a260_a280_ratio",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "well_number",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "spectrophotometer_method",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      }
    ]
  }
]
