avro/schemas/src/edges.avsc

[
  {
    "name": "derived_from",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "node_types",
        "type": [
          "aliquot:analyte",
          "analyte:portion"
        ]
      },
      {
        "name": "node_ids",
        "type": "src_dest_nodes"
      }
    ]
  },
  {
    "name": "part_of",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "node_types",
        "type": [
          "participant:project",
          "project:program"
        ]
      },
      {
        "name": "node_ids",
        "type": "src_dest_nodes"
      }
    ]
  }
]