avro/schemas/src/node_types.avsc

[
  {
    "name": "aliquot_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "aliquot"
    ],
    "type": "enum",
    "doc":"Allowed string constants for indicating aliquot"
  },
  {
    "name": "analyte_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "analyte"
    ],
    "type": "enum"
  },
  {
    "name": "portion_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "portion"
    ],
    "type": "enum"
  },
  {
    "name": "sample_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "sample"
    ],
    "type": "enum"
  },
  {
    "name": "participant_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "participant"
    ],
    "type": "enum"
  },
  {
    "name": "project_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "project"
    ],
    "type": "enum"
  },
  {
    "name": "program_enum",
    "namespace": "edu.uchicago.cdis",
    "symbols": [
      "program"
    ],
    "type": "enum"
  }
]